server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healthdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=emp
spring.datasource.password=emp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.50.164.132:3306/healthdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=emp
#spring.datasource.password=Emp_1234

mybatis.config-location=classpath:mybatis/config.xml

server.servlet.session.timeout=1800

mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

## jwt
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationMin=1


## google login
google.client.clientId=<clientId>
google.client.clientSecret=<secretkey>
google.client.preEstablishedRedirectUri=http://localhost:8080/user/login/result
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

## facebook login
facebook.client.clientId=<clientId>
facebook.client.clientSecret=<secretkey>
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource=userInfoUri: https://graph.facebook.com/me
