server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healthdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=emp
spring.datasource.password=multi123!

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.50.164.132:3306/healthdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=emp
#spring.datasource.password=Emp_1234

mybatis.config-location=classpath:mybatis/config.xml

server.servlet.session.timeout=1800

#mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

